package days19;

public class Ex15 {

	public static void main(String[] args) {
		// p 517 정규 표현식과 Pattern 클래스
		// 문자열이 정해져 있는 형식( 정규 표현식 )으로 구성되어 있는 지
		// 검증할 경우가 있다. 
		// 예) 우편번호 :    000-000
		//      주민번호 :    000000-0000000
		
		// 매개변수 String regex   : 정규표현식 형태의 문자열....
		// []        [a-z]  그 안에 있는 문자 중에 하나
		// [0123456789] == [0-9] == \d
		// \s 공백
		// \w  == [a-zA-Z0-9]  한 문자
		// ?    반복횟수 0~1
		// *              0~무한대
		// +              1~무한대
		// {n}     n 반복횟수        [0-9]{3}
		// {n, m}  반복횟수 n , m
		// ()   그룹화.
		

	}

}





