package days24;

public class Ex14 {

	public static void main(String[] args) {
		// p 994 IO 기반 입출력              + 스레드 + 및 네트워킹
		// 1.      Input (입력) +           Output (출력) = 입출력
		// 2. 입력            ->                 -> 출력
		//    키보드                                      모니터
		//    파일                 프로그램             파일
		//    네트워크                                    네트워크
		// 3. 자바에서 모든 데이터의 입 출력은 "스트림" 개념으로 이루어진다.
		//    System 클래스 : 표준 입력스트림, 출력 스트림에서 읽기,쓰기 클래스
		// 4. 스트림( Stream ) ? 흐르는 물( 사전적의미 )
		//                              '연속된 일련의 데이터'
		// 5.          student객체  -- 객체의 직렬화   -->  스트림('연속된 일련의 데이터') --> 역직렬화    --> 파일, 네트워크              
		//    Student student = new Student();
		// 6. 입력 스트림(InputStream)  ?  기준(프로그램)  도착지 
		//     출력 스트림(OutputStream)?                     출발지
		
		// 7. 자바의 스트림 2가지의 종류
		//    ㄱ. 바이트 스트림
		//          1)  1바이트(8비트)
		//          2)  바이트, 바이트배열, 정수
		//               동영상, 음악, 그림,  실행파일 + 문자 등등
		//          3) 최상위 부모 추상클래스   XXX[InputSteam]/XXXOutputStream
		
		//    ㄴ. 문자(텍스트) 스트림
		//          1)  2바이트(16비트)
		//          2)  문자, 문자열, 문자 배열...
		//          3) 최상위 부모 추상클래스     XXXReader / XXXWriter 
		

	}

}
