package days02;

public class Ex08 {
	public static void main(String[] args) {
		//10
		// 0000 1010

		// [음수 표현]
		//1. 부호와 절대치
		//2. 1의 보수법
		//  1. 부호화 절대치
		//      -10            [부호비트][0][0][0] [1][0][1][0]
		//      양수면 0, 음수면 1		
		//      |-10| == 10
		//  2. 1의 보수법
		//      1) 절대치  10 = 0000 1010
		//      2) 보수  1111 0101     



		//  3. 2의 보수법                (현재) 
		//      1) 절대치  10 = 0000 1010
		//      2) 1의 보수  1111 0101
		//      3) +1

		//  1 1 1 1 0 1 1 0

		// 실수 타입
		// 1) float (4)
		// 2) double (8)

	
		
	// +/-   m(가수부) * 10^n(지수부)
		//  +       0.314   *  10^1
		// float : 부호(1) + 지수(8) + 가수(23) = 32bit = 4byte    단정도 정밀도
		// double : 부호(1) + 지수(11) + 가수(52) = 64bit = 8byte   배정도 정밀도
		
		// float과 double은 정밀도의 차이이다.
		// 둘다 정확한 숫자는 아니다.
		
		// 3. == 3.0
		// 0.
		
		// 0.314
		// 0.3141592
		
//		Type mismatch: cannot convert from double to float
		// 실수의 기본값은 더블로 잡힌다.
		// 리터럴 접미사 f 또는 F를 붙여서 float 형태로 바꾼다.
		float pi = 3.14F;
		System.out.println(pi);
		
		
		
		

	}

}
